# web-server-benchmark

./: .gitignore  Dockerfile  Procfile  build.gradle  index.js  main.go  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iamplus/news/: Constants.java  Contants.java  Main.java  MainVerticle.java  TestJsonHandler.java
src/main/java/com/iamplus/news/model/: TestJson.java
src/main/resources/public/: loaderio-227643ca9b2ff3565a0aa911c0c97789.txt
